# parallel

./: .gitignore
MedianMIMD/: pom.xml
MedianMIMD/src/main/java/com/mycompany/activemqmaster/: LengthMessage.java  MedianFindMain.java  Pivot.java  PivotCategory.java  SmallEqualBiggerLists.java
MedianMIMD/src/main/java/com/mycompany/medianmimd1/: MedianFinderMIMD.java  MedianMIMD.java  PivotCategory.java  ReadCsv.java
MedianMIMD/src/main/java/com/mycompany/medianmimd2/: MedianFinderMIMD.java  MedianMIMD.java  PivotCategory.java  ReadCsv.java
MedianMIMD/src/main/java/com/mycompany/medianmimdmaster/: LengthMessage.java  MedianFinderMimdMaster.java  MedianMimdMain.java  Pivot.java  PivotCategory.java  SmallEqualBiggerLists.java
MedianMIMD/src/main/java/com/mycompany/vm/activemq1/: Median1.java  MedianFinder1.java  ReadCsv.java
MedianMIMD/src/main/java/com/mycompany/vm/activemq2/: Median2.java  MedianFinder2.java  ReadCsv.java
MedianMIMD/src/main/java/com/mycompany/vm/activemq3/: Median3.java  MedianFinder3.java  ReadCsv.java
MedianMIMD/src/main/java/com/mycompany/vm/activemq4/: Median4.java  MedianFinder4.java  ReadCsv.java
MedianMIMD/src/main/java/startAllAtOnce/: startAllAtOnce.java
mediaanMasterWorker/: pom.xml
mediaanMasterWorker/src/main/java/com/mycompany/mediaanmasterworker/: DataHandler.java  DividerWorker.java  FindMedianMaster.java  (+2 more)
mediaanProducerConsumer/: pom.xml
mediaanSequential/: nbactions.xml  pom.xml
mediaanSynchronised/: pom.xml
resources/dataSet1/: winequality-red-part-2.csv
resources/dataSet3/: winequality-white-part-2.3.csv
(+27 files in other folders)
